REACT_APP_DATABASE_URL_MEALS=https://react-meals-dc3b3-default-rtdb.europe-west1.firebasedatabase.app/meals.json
REACT_APP_DATABASE_URL_ORDERS=https://react-meals-dc3b3-default-rtdb.europe-west1.firebasedatabase.app/orders.json